GATEWAY_TICKER_UPDATE_INTERVAL=10000
GATEWAY_REQUEST_PRICE_TIMEOUT=5000
API_URL=http://www.mercadobitcoin.net/tapi/v3/
TAPI_SECRET=
TAPI_KEY=
RETRY_TIMEOUT=10000
SIGNAL_BUY=1
SIGNAL_SELL=-1
TREND_PERIOD=10
SIGNAL_PERIOD=3
SELL_SPREAD_MARGIN=1.0
BUY_SPREAD_MARGIN=1.0
SELL_AMOUNT=1.0
BUY_AMOUNT=0.1
BOT_API_TOKEN=750471997:AAHgvxo3CVmyXLhfXSMBYqTLSkIgiPbZnRc
ORDER_MONITOR_INTERVAL=5000
ORDER_MONITOR_TIMEOUT=30000
MIN_BRL_BALANCE_TO_BUY=10
MIN_COIN_BALANCE_TO_SELL=0.01
CHART_ENABLED=false
COIN=LTC
