GATEWAY_TICKER_UPDATE_INTERVAL=10000
GATEWAY_REQUEST_PRICE_TIMEOUT=5000
API_URL=http://www.mercadobitcoin.net/tapi/v3/
TAPI_SECRET=
TAPI_KEY=
RETRY_TIMEOUT=10000
SIGNAL_BUY=1
SIGNAL_SELL=-1
TREND_PERIOD=2
SIGNAL_PERIOD=1
SELL_SPREAD_MARGIN=1.0
BUY_SPREAD_MARGIN=1.0
SELL_AMOUNT=1.0
BUY_AMOUNT=0.1
BOT_API_TOKEN=662289526:AAHyIKYdkfPWBFoFBH
ORDER_MONITOR_INTERVAL=5000
ORDER_MONITOR_TIMEOUT=30000
